{
  "mcpServers": {
    "spec-workflow": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@madmatt112org/spec-workflow-mcp@latest", "/home/mcf/repo/matthew-field.ca"],
      "env": {}
    }
  }
}
